
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nivio – Minimalist Performance Sandals</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer data-domain="tideglow.co" src="https://plausible.io/js/script.js"></script>
</head>
<body>
  <div class="hero">
    <img src="nivio_hero_uv.png" alt="Nivio Flip-Flops with UV Sensor" class="hero-image"/>
    <div class="content">
      <h1>Nivio</h1>
      <p class="tagline">Crafted by Nature. Inspired by the Sea.</p>
      <ul class="benefits">
        <li>✔️ Improves airflow beneath the foot – helps reduce sweat buildup</li>
        <li>✔️ Gentle acupressure on soles – promotes circulation and comfort</li>
        <li>✔️ Better grip underfoot – reduces slippage in heat and humidity</li>
        <li>✔️ Anti-fatigue feel – ideal for long walks and all-day wear</li>
      </ul>
      <div class="form-wrapper">
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrXXXXXXXXXXXXXX?backgroundColor=teal"
          frameborder="0" onmousewheel="" width="100%" height="400"
          style="background: transparent; border: 1px solid #ccc;"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
