
body {
  margin: 0;
  font-family: sans-serif;
  background: #fefcf9;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.hero-image {
  width: 100%;
  max-width: 1920px;
  height: auto;
  display: block;
}

.content {
  text-align: center;
  margin-top: -50px;
  padding: 20px;
  background: rgba(255,255,255,0.8);
  max-width: 800px;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.3em;
}

.tagline {
  font-size: 1.3em;
  margin-bottom: 1em;
}

.benefits {
  text-align: left;
  margin-bottom: 1.5em;
}

.signup input, .signup button {
  padding: 10px;
  margin: 5px;
  font-size: 1em;
}
